# thesallab.alllogger

./: readme.md
1 Executable/: AllLogger.EyeX.sln  readme.md
1 Executable/AllLogger.EyeX/: AllLogger.EyeX.csproj  MainForm.Designer.cs  MainForm.cs  MainForm.resx  Program.cs  packages.config
1 Executable/AllLogger.EyeX/Properties/: AssemblyInfo.cs  Resources.Designer.cs  Settings.Designer.cs
2 Add-on/: readme.md
2 Add-on/Chrome Addon/: manifest.json
2 Add-on/Chrome Addon/backgroundScripts/: allLog.js  websocket.js
2 Add-on/Firefox Addon/: manifest.json
2 Add-on/Firefox Addon/backgroundScripts/: allLog.js
3 Add-on Server/: pom.xml  readme.md
3 Add-on Server/src/main/java/alllogger/server/: User.java
3 Add-on Server/src/main/java/alllogger/server/endpoint/: Endpoint.java  MessageLogInterceptor.java  OnMessageInterceptor.java
3 Add-on Server/src/main/webapp/: index.jsp
4 Extension/: AllLoggerVisualStudioExtension.sln  readme.md
4 Extension/AllLoggerVisualStudioExtension/: AllLoggerVisualStudioExtension.csproj  Key.snk  KeyBindingCommandHandler.cs  KeyMonitor.cs  VSPackage.cs  Zipper.cs  app.config  packages.config  source.extension.vsixmanifest
4 Extension/AllLoggerVisualStudioExtension/Properties/: AssemblyInfo.cs
